[settings]
profile =

; vertical hanging indent mode also used in black configuration
multi_line_output = 5

; necessary because black expect the trailing comma
include_trailing_comma = false

; line length set to 100 to make check correct
line_length = 120

; set the src module as first party to be selected last
known_first_party = src
